# googleRepos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/googlerepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlerepos/: GoogleReposApplication.kt  MainActivity.kt
app/src/main/java/com/googlerepos/api/model/retrofit/: Repo.kt
app/src/main/java/com/googlerepos/api/retrofit/: NetworkModule.kt  ReposAPI.kt
app/src/main/java/com/googlerepos/di/: fragmentModule.kt  networkModule.kt  reposModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/googlerepos/repo/ui/: RepoFragment.kt
app/src/main/java/com/googlerepos/repos/adapter/: ReposAdapter.kt
app/src/main/java/com/googlerepos/repos/repository/: ReposRepository.kt
app/src/main/java/com/googlerepos/repos/ui/: RepoView.kt  ReposFragment.kt
app/src/main/java/com/googlerepos/repos/viewmodel/: ReposViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo.xml  fragment_repos.xml  view_repo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/googlerepos/: ExampleUnitTest.kt
app/src/test/java/com/googlerepos/repos/: TestMainActivity.kt
app/src/test/java/com/googlerepos/repos/ui/: ReposFragmentTest.kt
app/src/test/java/com/googlerepos/repos/viewmodel/: ReposViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
